#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act.\ Move\ if\ we're\ not\ stuck.\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ the\ ball.\ Then\ check\ what\ we've\ hit.\r\n
comment2.params=
comment2.target=void\ checkBricks()
comment2.text=\r\n\ Check\ whether\ we've\ hit\ one\ of\ the\ bricks\ and\ then\ Reverse\ direction.\r\n
comment3.params=
comment3.target=void\ checkWalls()
comment3.text=\r\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\r\n
comment4.params=
comment4.target=void\ checkOut()
comment4.text=\r\n\ Check\ whether\ we're\ out\ (bottom\ of\ screen).\r\n
comment5.params=
comment5.target=void\ checkPaddle()
comment5.text=\r\n\ Reflection\ of\ ball\ relative\ to\ the\ position\ of\ paddle\r\n
comment6.params=dist
comment6.target=void\ move(int)
comment6.text=\r\n\ Move\ the\ ball\ a\ given\ distance\ sideways.\r\n
comment7.params=
comment7.target=void\ makeSmoke()
comment7.text=\r\n\ Put\ out\ a\ puff\ of\ smoke\ (only\ on\ every\ second\ call).\r\n
comment8.params=
comment8.target=void\ release()
comment8.text=\r\n\ Release\ the\ ball\ from\ the\ paddle.\r\n
comment9.params=
comment9.target=void\ ballTunnel()
comment9.text=\r\n\ To\ solve\ ball\ pad\ bug\r\n
numComments=10
