#BlueJ class context
comment0.params=s
comment0.target=Ball(Score)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act.\ Move\ if\ we're\ not\ stuck.\n
comment10.params=x\ y
comment10.target=void\ ballTunnel(int,\ int)
comment10.text=\n\ To\ solve\ ball\ pad\ bug\n
comment11.params=
comment11.target=boolean\ selfDestroy()
comment2.params=
comment2.target=void\ move()
comment2.text=\n\ Move\ the\ ball.\ Then\ check\ what\ we've\ hit.\n
comment3.params=
comment3.target=void\ checkBricks()
comment3.text=\n\ Check\ whether\ we've\ hit\ one\ of\ the\ bricks\ and\ then\ Reverse\ direction.\n
comment4.params=
comment4.target=void\ checkWalls()
comment4.text=\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\n
comment5.params=
comment5.target=void\ checkOut()
comment5.text=\n\ Check\ whether\ we're\ out\ (bottom\ of\ screen).\n
comment6.params=
comment6.target=void\ checkPaddle()
comment6.text=\n\ Reflection\ of\ ball\ relative\ to\ the\ position\ of\ paddle\n
comment7.params=dist
comment7.target=void\ move(int)
comment7.text=\n\ Move\ the\ ball\ a\ given\ distance\ sideways.\n
comment8.params=
comment8.target=void\ makeSmoke()
comment8.text=\n\ Put\ out\ a\ puff\ of\ smoke\ (only\ on\ every\ second\ call).\n
comment9.params=
comment9.target=void\ release()
comment9.text=\n\ Release\ the\ ball\ from\ the\ paddle.\n
numComments=12
