#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ createLives()
comment2.params=
comment2.target=void\ createBlocks()
comment3.params=
comment3.target=void\ ballIsOut()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment5.params=
comment5.target=Paddle\ getPaddle()
comment6.params=
comment6.target=boolean\ checkLife()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
