#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ createLives()
comment2.params=
comment2.target=void\ createBlocks()
comment2.text=\r\n\ Creates\ the\ blocks\ \r\n
comment3.params=
comment3.target=void\ ballIsOut()
comment3.text=\r\n\ Triggers\ necessary\ events\ when\ ball\ is\ missed\ by\ the\ bar\r\n
comment4.params=
comment4.target=Paddle\ getPaddle()
comment5.params=
comment5.target=boolean\ checkLife()
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ Displays\ score\ when\ the\ game\ is\ over\r\n
numComments=7
