#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ createBlocks()
comment1.text=\r\n\ Creates\ the\ blocks\ \r\n
comment2.params=
comment2.target=void\ displayLevel()
comment3.params=
comment3.target=void\ createLives()
comment4.params=
comment4.target=void\ ballIsOut()
comment4.text=\r\n\ Triggers\ necessary\ events\ when\ ball\ is\ missed\ by\ the\ bar\r\n
comment5.params=
comment5.target=Paddle\ getPaddle()
comment6.params=
comment6.target=Score\ getBulletHit()
comment7.params=
comment7.target=boolean\ checkLife()
comment8.params=
comment8.target=void\ gameOver()
comment8.text=\r\n\ Displays\ score\ when\ the\ game\ is\ over\r\n
numComments=9
