#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Board.\n\ \n
comment1.params=
comment1.target=void\ createBlocks()
comment2.params=
comment2.target=void\ ballIsOut()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=Paddle\ getPaddle()
numComments=5
