#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=\r\n\ When\ the\ paddle\ gets\ created,\ create\ a\ ball\ as\ well.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=dist
comment2.target=void\ move(int)
comment2.text=\r\n\ moves\ the\ paddle\ to\ a\ given\ distance\ in\ x\ direction\r\n
comment3.params=
comment3.target=void\ newBall()
comment3.text=\r\n\ creates\ a\ new\ ball\r\n
comment4.params=
comment4.target=boolean\ haveBall()
comment5.params=
comment5.target=void\ releaseBall()
numComments=6
