#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=\n\ When\ the\ paddle\ gets\ created,\ create\ a\ ball\ as\ well.\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=dist
comment2.target=void\ move(int)
comment2.text=\n\ moves\ the\ paddle\ to\ a\ given\ distance\ in\ x\ direction\n
comment3.params=
comment3.target=void\ newBall()
comment3.text=\n\ creates\ a\ new\ ball\n
comment4.params=
comment4.target=boolean\ haveBall()
comment5.params=
comment5.target=void\ releaseBall()
numComments=6
