#Greenfoot properties
#Sat Aug 22 17:20:32 IST 2015
target16.name=PowerBrick
dependency35.to=Board
target2.name=Bullet
class.SimpleBrick.image=Block.png
target9.name=SimpleBrick
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bricks
readme.editor.y=114
readme.editor.x=111
dependency8.to=Bricks
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=MagnetPower
target15.width=80
dependency29.from=PowerBrick
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Bricks
dependency32.type=UsesDependency
class.GAmeOver.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Powerups
target10.editor.y=20
target10.editor.x=40
dependency2.to=Board
target6.naviview.expanded=true
readme.editor.height=517
target6.editor.width=1378
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=10
target14.editor.width=1378
dependency8.type=UsesDependency
dependency5.from=Board
target12.y=10
target12.x=160
class.Lives.image=life1.png
target3.editor.y=-8
target3.editor.x=-8
project.charset=UTF-8
dependency40.to=Bullet
target12.typeParameters=
dependency15.to=Score
class.Ball.superclass=greenfoot.Actor
target15.name=GunPower
target5.height=50
target1.name=Ball
target11.naviview.expanded=true
version=2.7.1
target8.name=MagnetPower
dependency36.to=Paddle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Board
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MagnetPower
dependency28.from=PowerBrick
target12.naviview.expanded=true
dependency9.to=SimpleBrick
target6.type=ClassTarget
dependency30.to=Board
target7.y=370
target7.x=110
target12.editor.y=0
target12.editor.x=683
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Powerups
target8.editor.width=1378
target3.y=130
target3.x=100
target7.typeParameters=
dependency26.to=Board
target8.height=50
target16.editor.width=1378
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Paddle
class.Actor.superclass=
class.ShrinkPower.superclass=Powerups
target1.width=80
dependency40.type=UsesDependency
class.SimpleBrick.superclass=Bricks
dependency7.type=UsesDependency
dependency4.from=Board
target5.editor.y=34
target5.editor.x=95
dependency20.to=Board
target5.editor.height=680
target14.name=Powerups
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=ShrinkPower
dependency41.to=Ball
dependency16.to=Score
target16.naviview.expanded=true
target1.editor.y=14
target1.editor.x=55
class.PowerBrick.superclass=Bricks
dependency13.from=DoubleBrick
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Board
target8.width=120
class.DoubleBrick.superclass=Bricks
target13.editor.height=680
target4.editor.height=680
class.GrowPower.superclass=Powerups
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PowerBrick
target4.width=80
dependency27.from=GrowPower
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Ball
target14.editor.x=-8
class.World.superclass=
class.MagnetPower.image=MagnetPowerUp.png
dependency30.type=UsesDependency
class.GunPower.superclass=Powerups
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PowerBrick
target15.y=430
target15.x=10
dependency31.to=Paddle
target11.y=130
target3.editor.height=754
target11.x=190
target12.editor.height=738
target5.editor.width=880
target8.showInterface=false
dependency27.to=Paddle
dependency3.from=Ball
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=880
class.Smoke.superclass=greenfoot.Actor
dependency4.to=Smoke
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
class.DoubleBrick.image=DoubleBlock.png
target16.height=50
target7.width=100
target11.editor.height=680
target2.editor.height=754
target13.name=DoubleBrick
dependency21.to=Board
target7.naviview.expanded=false
target6.name=Smoke
target16.showInterface=false
dependency15.type=UsesDependency
class.Paddle.image=Player.png
dependency42.to=Board
dependency12.from=SimpleBrick
target14.width=100
dependency17.to=Score
dependency19.from=PowerBrick
target6.y=70
class.Bullet.superclass=greenfoot.Actor
class.Score.image=Scoreiron.png
target6.x=160
target9.editor.height=640
target10.width=90
target2.y=430
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target16.editor.y=-8
dependency38.to=Paddle
target16.editor.x=-8
dependency29.type=UsesDependency
dependency26.from=GrowPower
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=GunPower
dependency36.type=UsesDependency
dependency11.to=DoubleBrick
class.Board.image=Space.png
target6.height=50
target7.editor.width=900
class.GrowPower.image=LargePlayerPowerUp.png
dependency32.to=Board
target9.editor.y=24
dependency5.type=UsesDependency
target9.editor.x=75
dependency2.from=Ball
dependency42.from=Paddle
dependency9.from=Board
target10.height=50
dependency28.to=GrowPower
target13.naviview.expanded=true
target2.editor.width=1382
target3.typeParameters=
target13.width=110
dependency5.to=Ball
target10.editor.width=900
target12.name=Board
target13.typeParameters=
target5.name=Lives
class.MagnetPower.superclass=Powerups
dependency22.to=Paddle
dependency14.type=UsesDependency
dependency11.from=Board
target14.naviview.expanded=true
dependency18.from=Paddle
class.Powerups.superclass=greenfoot.Actor
target14.y=310
target14.x=10
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Score
dependency21.type=UsesDependency
package.numDependencies=42
dependency28.type=UsesDependency
dependency25.from=Board
target10.y=370
target3.type=ClassTarget
target10.x=10
dependency39.to=Bricks
target3.naviview.expanded=true
target11.editor.y=24
dependency35.type=UsesDependency
dependency32.from=GunPower
target16.width=100
target11.editor.x=334
dependency39.from=Bullet
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ball
target4.editor.width=880
dependency4.type=UsesDependency
dependency1.from=Ball
dependency41.from=MagnetPower
dependency33.to=Paddle
class.PowerBrick.image=PowerBrick.png
dependency8.from=Ball
target12.editor.width=683
target4.naviview.expanded=true
class.GameOver.image=Space.png
target14.height=50
target9.y=190
target4.editor.y=24
target9.x=10
target4.editor.x=95
dependency29.to=ShrinkPower
class.Bricks.superclass=greenfoot.Actor
target11.name=Score
target5.y=310
target5.x=120
target3.height=50
dependency6.to=Paddle
target4.name=Bricks
target1.y=90
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bricks
target7.showInterface=false
target3.width=80
dependency17.from=Ball
dependency23.to=PowerBrick
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Board
dependency27.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=MagnetPower
target1.editor.height=724
target13.editor.y=24
target13.editor.x=85
target4.height=50
dependency31.from=ShrinkPower
dependency34.type=UsesDependency
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Bullet
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Ball
dependency3.type=UsesDependency
target15.editor.width=1378
target8.editor.height=754
dependency40.from=GunPower
dependency7.from=Paddle
target6.width=80
mainWindow.height=754
target6.editor.y=-8
class.Bullet.image=bullet.png
target6.editor.x=-8
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1261
readme.editor.width=676
dependency34.to=GunPower
target2.width=80
target10.name=GrowPower
target3.name=Paddle
target13.y=190
target7.height=50
target13.x=130
target2.editor.y=-8
target2.editor.x=-8
target16.editor.height=754
target7.editor.height=700
dependency7.to=Ball
dependency12.type=UsesDependency
dependency16.from=SimpleBrick
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Smoke.image=smoke2.png
class.Ball.image=arc.png
target15.type=ClassTarget
class.GunPower.image=Gun.png
dependency26.type=UsesDependency
dependency23.from=Board
target11.height=50
target1.type=ClassTarget
dependency24.to=Lives
target15.editor.y=-8
target15.editor.x=-8
target9.width=110
target8.type=ClassTarget
class.Board.superclass=greenfoot.World
target15.editor.height=754
target6.editor.height=754
dependency1.to=Smoke
dependency30.from=ShrinkPower
dependency33.type=UsesDependency
class.ShrinkPower.image=SmallPlayerPowerUp.png
target9.editor.width=840
target5.width=80
dependency37.from=Bullet
target1.naviview.expanded=true
target15.naviview.expanded=false
target8.y=250
target8.x=120
target3.editor.width=1378
target12.width=80
dependency2.type=UsesDependency
target4.y=10
dependency42.type=UsesDependency
target4.x=70
target12.height=50
dependency6.from=Board
dependency9.type=UsesDependency
target8.editor.y=-8
target8.editor.x=-8
target14.editor.height=754
target11.editor.width=880
world.lastInstantiated=Board
dependency14.to=Score
target1.height=50
mainWindow.width=1378
target4.typeParameters=
