#Greenfoot properties
#Fri Aug 21 04:54:51 IST 2015
target12.editor.height=648
target10.editor.width=880
target2.width=100
class.GAmeOver.superclass=greenfoot.Actor
target8.name=Powerups
target11.y=10
target11.x=160
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=34
target6.typeParameters=
target2.editor.x=95
dependency9.to=SimpleBrick
target1.height=50
target13.name=Score
dependency16.type=UsesDependency
target8.y=310
target8.x=10
class.World.superclass=
dependency21.to=Board
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=120
dependency19.to=MagnetPower
class.Board.image=Space.png
target1.showInterface=false
target4.y=10
dependency10.from=Bricks
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=768
dependency20.from=PowerBrick
target2.y=370
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Ball
dependency14.from=Board
dependency24.from=GameOver
target3.naviview.expanded=true
class.PowerBrick.image=PowerBrick.png
dependency18.from=Paddle
target11.height=50
target10.typeParameters=
target1.editor.height=724
dependency4.from=Board
dependency5.to=Ball
target4.editor.height=680
class.Score.superclass=greenfoot.Actor
target1.name=Ball
target10.showInterface=false
target7.editor.height=680
dependency8.from=Ball
class.SimpleBrick.image=Block.png
dependency15.to=Score
target13.showInterface=false
target3.editor.y=24
target3.editor.x=75
target4.typeParameters=
target5.name=PowerBrick
world.lastInstantiated=Board
mainWindow.width=1301
readme.editor.width=676
target10.editor.y=34
target9.name=Smoke
target10.editor.x=95
target5.height=50
target8.naviview.expanded=true
dependency22.to=Paddle
target10.name=Lives
dependency13.type=UsesDependency
target7.editor.width=880
class.Paddle.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=680
target4.editor.y=24
dependency1.to=Smoke
dependency17.type=UsesDependency
target4.editor.x=95
target13.editor.width=880
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=DoubleBrick
dependency11.from=Board
target9.typeParameters=
target11.editor.y=40
target11.editor.x=65
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=MagnetPower
target11.type=ClassTarget
target10.editor.height=680
version=2.7.1
target5.editor.width=880
dependency15.from=Bricks
class.Bricks.superclass=greenfoot.Actor
dependency6.to=Paddle
target2.showInterface=false
dependency1.from=Ball
target5.editor.y=24
target5.editor.x=85
mainWindow.y=24
target12.naviview.expanded=true
class.MagnetPower.superclass=Powerups
mainWindow.x=65
target5.showInterface=false
dependency19.from=PowerBrick
dependency16.to=Score
class.Smoke.superclass=greenfoot.Actor
dependency5.from=Board
target8.showInterface=false
target12.editor.y=24
target12.editor.x=55
target7.typeParameters=
target2.name=GameOver
dependency9.from=Board
class.GameOver.image=Space.png
target13.typeParameters=
readme.editor.height=517
target6.name=MagnetPower
target6.naviview.expanded=true
dependency23.to=PowerBrick
target9.height=50
target6.editor.y=24
target11.editor.width=1221
target6.editor.x=85
target12.y=130
target5.editor.height=680
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
class.Board.superclass=greenfoot.World
dependency20.type=UsesDependency
target10.y=310
target10.x=120
target8.editor.height=700
class.DoubleBrick.image=DoubleBlock.png
dependency2.to=Board
target12.width=80
target11.name=Board
dependency14.type=UsesDependency
target13.editor.y=24
target12.height=50
target13.editor.x=334
target10.naviview.expanded=true
target13.width=80
target9.y=70
target9.x=160
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.World
dependency12.to=Ball
target3.editor.width=840
target7.y=190
target7.x=130
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
class.SimpleBrick.superclass=Bricks
target5.y=250
dependency4.type=UsesDependency
target5.x=10
target7.editor.y=24
target7.editor.x=85
target7.type=ClassTarget
target10.width=80
class.DoubleBrick.superclass=Bricks
target3.y=190
class.Powerups.superclass=greenfoot.Actor
target11.width=80
target3.x=10
dependency12.from=SimpleBrick
dependency7.to=Ball
class.Ball.superclass=greenfoot.Actor
target3.height=50
target1.y=90
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=true
class.Smoke.image=smoke.png
dependency22.from=MagnetPower
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Score
dependency16.from=SimpleBrick
target1.editor.width=1261
dependency2.from=Ball
target8.editor.y=34
target8.editor.x=95
target11.editor.height=684
class.Ball.image=earth.png
dependency6.from=Board
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Score
target3.name=SimpleBrick
target6.showInterface=false
class.Paddle.image=LargeAutoMovePlayer.png
target3.typeParameters=
dependency3.to=Paddle
target9.showInterface=false
target7.name=DoubleBrick
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=43
target9.editor.x=200
dependency13.to=Ball
dependency21.type=UsesDependency
package.numTargets=13
class.PowerBrick.superclass=Bricks
class.Score.image=asteroid.png
target6.editor.width=900
target12.name=Paddle
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Lives.superclass=greenfoot.Actor
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=Bricks
dependency19.type=UsesDependency
simulation.speed=48
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Board
target8.type=ClassTarget
dependency18.to=Score
class.Lives.image=earth-small.png
dependency13.from=DoubleBrick
dependency9.type=UsesDependency
target3.editor.height=640
dependency23.from=Board
target6.width=120
target7.naviview.expanded=true
target10.height=50
readme.editor.y=114
readme.editor.x=111
target13.type=ClassTarget
target7.width=110
target6.editor.height=700
dependency17.from=Ball
target12.editor.width=798
class.MagnetPower.image=MagnetPowerUp.png
dependency3.from=Ball
target9.editor.height=637
target1.typeParameters=
class.Actor.superclass=
target3.width=110
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
target1.editor.y=14
dependency7.from=Paddle
target1.editor.x=55
target5.width=100
dependency4.to=Smoke
target4.editor.width=880
target4.name=Bricks
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=130
dependency14.to=Score
target13.x=190
