#Greenfoot properties
#Thu Aug 20 19:40:19 IST 2015
class.MagneticPaddle.image=MagneticPaddle.png
target2.width=110
target8.name=Smoke
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=754
target2.editor.y=24
target6.typeParameters=
target2.editor.x=95
dependency9.to=SimpleBrick
target1.height=50
target8.y=70
target8.x=160
class.Powerups.image=ball.png
class.World.superclass=
target2.editor.width=880
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
class.Board.image=Space.png
target1.showInterface=false
target4.y=10
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target2.x=10
target8.height=50
target3.naviview.expanded=false
class.PowerBrick.image=PowerBrick.png
target1.editor.height=754
dependency4.from=Board
dependency5.to=Ball
target4.editor.height=772
class.Score.superclass=greenfoot.Actor
target1.name=Ball
target7.editor.height=700
dependency8.from=Ball
class.SimpleBrick.image=Block.png
class.MagneticPaddle.superclass=PowerBrick
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=DoubleBrick
world.lastInstantiated=Board
mainWindow.width=1382
readme.editor.width=676
target9.name=PowerBrick
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=-4
dependency1.to=Smoke
target4.editor.x=65
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
class.Bricks.superclass=greenfoot.Actor
dependency6.to=Paddle
target2.showInterface=false
dependency1.from=Ball
target5.editor.y=34
target5.editor.x=95
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.Smoke.superclass=greenfoot.Actor
dependency5.from=Board
target8.showInterface=false
target7.typeParameters=
target2.name=SimpleBrick
dependency9.from=Board
readme.editor.height=517
target6.name=Paddle
target6.naviview.expanded=true
target9.height=50
target6.editor.y=-8
target6.editor.x=-8
target5.editor.height=700
class.Board.superclass=greenfoot.World
target8.editor.height=657
class.DoubleBrick.image=DoubleBlock.png
dependency2.to=Board
target9.y=250
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=70
target2.editor.height=680
target5.y=190
class.SimpleBrick.superclass=Bricks
target5.x=130
target7.editor.y=44
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=105
class.DoubleBrick.superclass=Bricks
target3.y=130
class.Powerups.superclass=greenfoot.Actor
target3.x=190
dependency7.to=Ball
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=90
target4.naviview.expanded=true
target1.x=10
class.Smoke.image=smoke.png
target5.typeParameters=
target1.editor.width=1382
dependency2.from=Ball
target8.editor.y=53
target8.editor.x=210
class.Ball.image=earth.png
dependency6.from=Board
target8.editor.width=788
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
target6.showInterface=false
class.Paddle.image=LargeAutoMovePlayer.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Paddle
target7.name=Bricks
target2.naviview.expanded=true
package.numDependencies=9
package.numTargets=9
class.PowerBrick.superclass=Bricks
target6.editor.width=1382
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Bricks
simulation.speed=59
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
readme.editor.y=114
readme.editor.x=111
target7.width=80
target6.editor.height=754
dependency3.from=Ball
target1.typeParameters=
class.Actor.superclass=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=-8
dependency7.from=Paddle
target1.editor.x=-8
target5.width=110
dependency4.to=Smoke
target4.editor.width=1301
target4.name=Board
target4.height=50
target1.width=80
