#Greenfoot properties
#Thu Aug 20 13:47:19 IST 2015
target2.width=80
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=792
target2.editor.y=53
target6.typeParameters=
target2.editor.x=210
dependency9.to=SimpleBrick
target1.height=50
class.World.superclass=
target2.editor.width=788
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
class.Board.image=Space.png
target1.showInterface=false
target4.y=10
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=160
target3.naviview.expanded=true
target1.editor.height=772
dependency4.from=Board
dependency5.to=Ball
target4.editor.height=700
target1.name=Ball
target7.editor.height=700
dependency8.from=Ball
class.SimpleBrick.image=Block.png
target3.editor.y=24
target3.editor.x=95
target4.typeParameters=
target5.name=Board
world.lastInstantiated=Board
mainWindow.width=1321
readme.editor.width=676
target5.height=50
target7.editor.width=900
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=44
dependency1.to=Smoke
target4.editor.x=105
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=1301
class.Bricks.superclass=greenfoot.Actor
dependency6.to=Paddle
target2.showInterface=false
dependency1.from=Ball
target5.editor.y=-4
target5.editor.x=65
mainWindow.y=-14
mainWindow.x=55
target5.showInterface=false
class.Smoke.superclass=greenfoot.Actor
dependency5.from=Board
target7.typeParameters=
target2.name=Smoke
dependency9.from=Board
readme.editor.height=517
target6.name=Paddle
target6.naviview.expanded=true
target6.editor.y=28
target6.editor.x=72
target5.editor.height=772
class.Board.superclass=greenfoot.World
class.DoubleBrick.image=DoubleBlock.png
dependency2.to=Board
target3.type=ClassTarget
target6.height=50
target3.editor.width=880
target7.y=190
target7.x=130
target2.editor.height=657
target5.y=10
class.SimpleBrick.superclass=Bricks
target5.x=160
target7.editor.y=34
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=95
class.DoubleBrick.superclass=Bricks
target3.y=190
target3.x=10
dependency7.to=Ball
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=90
target4.naviview.expanded=true
target1.x=10
class.Smoke.image=smoke.png
target5.typeParameters=
target1.editor.width=1301
dependency2.from=Ball
class.Ball.image=earth.png
dependency6.from=Board
project.charset=UTF-8
target3.showInterface=false
target3.name=SimpleBrick
target6.showInterface=false
class.Paddle.image=LargeAutoMovePlayer.png
target3.typeParameters=
dependency3.to=Paddle
target7.name=DoubleBrick
target2.naviview.expanded=true
package.numDependencies=9
package.numTargets=7
target6.editor.width=818
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Bricks
simulation.speed=49
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=680
target6.width=80
target7.naviview.expanded=true
readme.editor.y=114
readme.editor.x=111
target7.width=110
target6.editor.height=668
dependency3.from=Ball
class.Actor.superclass=
target1.typeParameters=
target3.width=110
target4.width=80
dependency7.from=Paddle
target1.editor.y=-4
target1.editor.x=65
target5.width=80
dependency4.to=Smoke
target4.editor.width=900
target4.name=Bricks
target4.height=50
target1.width=80
