#Greenfoot properties
#Sat Aug 22 20:25:57 IST 2015
target16.name=Score
dependency35.to=Board
target2.name=Bullet
class.SimpleBrick.image=Block.png
target9.name=DoubleBrick
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bricks
readme.editor.y=114
readme.editor.x=111
target5.naviview.expanded=true
dependency8.to=Bricks
target14.type=ClassTarget
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=MagnetPower
target15.width=80
dependency29.from=PowerBrick
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Bricks
dependency32.type=UsesDependency
class.GAmeOver.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Powerups
target10.editor.y=-8
target10.editor.x=-8
dependency2.to=Board
target6.naviview.expanded=true
readme.editor.height=517
target6.editor.width=1378
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=1301
dependency8.type=UsesDependency
dependency5.from=Board
target12.y=370
target12.x=110
class.Lives.image=life1.png
target3.editor.y=24
target3.editor.x=65
project.charset=UTF-8
dependency40.to=Bullet
target12.typeParameters=
dependency15.to=Score
target5.height=50
class.Ball.superclass=greenfoot.Actor
target15.name=Paddle
target1.name=Ball
version=2.7.1
target11.naviview.expanded=true
target8.name=MagnetPower
dependency36.to=Paddle
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Board
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MagnetPower
dependency28.from=PowerBrick
target12.naviview.expanded=false
dependency9.to=SimpleBrick
target6.type=ClassTarget
dependency30.to=Board
target7.y=430
target7.x=10
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Powerups
target8.editor.width=1378
target3.y=370
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Board
target16.editor.width=880
mainWindow.y=24
mainWindow.x=65
target3.showInterface=false
target12.showInterface=false
dependency3.to=Paddle
class.Actor.superclass=
class.ShrinkPower.superclass=Powerups
target1.width=80
dependency40.type=UsesDependency
class.SimpleBrick.superclass=Bricks
dependency7.type=UsesDependency
dependency4.from=Board
target5.editor.y=24
target5.editor.x=75
target5.editor.height=640
dependency20.to=Board
target14.name=Board
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=GunPower
dependency41.to=Ball
dependency16.to=Score
target16.naviview.expanded=true
target1.editor.y=24
target1.editor.x=65
class.PowerBrick.superclass=Bricks
dependency13.from=DoubleBrick
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Board
target8.width=120
target4.editor.height=680
class.DoubleBrick.superclass=Bricks
target13.editor.height=680
class.GrowPower.superclass=Powerups
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PowerBrick
target4.width=80
target9.showInterface=false
dependency27.from=GrowPower
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-4
dependency10.to=Ball
target14.editor.x=65
class.World.superclass=
class.MagnetPower.image=MagnetPowerUp.png
dependency30.type=UsesDependency
class.GunPower.superclass=Powerups
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PowerBrick
target15.y=130
target15.x=100
dependency31.to=Paddle
target11.y=70
target3.editor.height=680
target11.x=160
target12.editor.height=700
target5.editor.width=840
target8.showInterface=false
dependency27.to=Paddle
dependency3.from=Ball
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Paddle
target13.editor.width=880
class.Smoke.superclass=greenfoot.Actor
target7.editor.y=-8
dependency4.to=Smoke
target9.typeParameters=
target7.editor.x=-8
class.DoubleBrick.image=DoubleBlock.png
target16.height=50
target7.width=80
target11.editor.height=754
target2.editor.height=754
target13.name=Lives
dependency21.to=Board
target7.naviview.expanded=false
target6.name=PowerBrick
target16.showInterface=false
dependency15.type=UsesDependency
class.Paddle.image=Player.png
dependency42.to=Board
dependency12.from=SimpleBrick
target14.width=80
dependency17.to=Score
target6.y=250
dependency19.from=PowerBrick
class.Bullet.superclass=greenfoot.Actor
target6.x=10
class.Score.image=Scoreiron.png
target9.editor.height=680
target2.y=430
target10.width=100
target2.x=100
target10.editor.height=754
target11.type=ClassTarget
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target16.editor.y=24
dependency38.to=Paddle
target16.editor.x=334
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GrowPower
target4.type=ClassTarget
dependency33.from=GunPower
dependency36.type=UsesDependency
dependency11.to=DoubleBrick
class.Board.image=Space.png
target6.height=50
target7.editor.width=1378
class.GrowPower.image=LargePlayerPowerUp.png
dependency32.to=Board
target9.editor.y=24
target9.editor.x=85
dependency5.type=UsesDependency
dependency2.from=Ball
dependency42.from=Paddle
dependency9.from=Board
target10.height=50
dependency28.to=GrowPower
target13.naviview.expanded=true
target2.editor.width=1382
target3.typeParameters=
target13.width=80
dependency5.to=Ball
target10.editor.width=1378
target12.name=ShrinkPower
target13.typeParameters=
target5.name=SimpleBrick
class.MagnetPower.superclass=Powerups
dependency22.to=Paddle
dependency14.type=UsesDependency
dependency11.from=Board
target14.naviview.expanded=true
dependency18.from=Paddle
class.Powerups.superclass=greenfoot.Actor
dependency43.to=Bricks
target14.y=10
target14.x=160
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Score
dependency21.type=UsesDependency
package.numDependencies=43
dependency28.type=UsesDependency
dependency25.from=Board
target10.y=310
target3.type=ClassTarget
target10.x=10
dependency39.to=Bricks
target3.naviview.expanded=false
target11.editor.y=-8
dependency35.type=UsesDependency
dependency32.from=GunPower
target16.width=80
target11.editor.x=-8
dependency39.from=Bullet
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ball
target4.editor.width=880
dependency4.type=UsesDependency
dependency1.from=Ball
dependency41.from=MagnetPower
dependency33.to=Paddle
class.PowerBrick.image=PowerBrick.png
dependency8.from=Ball
target4.naviview.expanded=true
target12.editor.width=900
class.GameOver.image=Space.png
target14.height=50
target9.y=190
target4.editor.y=24
target9.x=130
target4.editor.x=95
dependency29.to=ShrinkPower
class.Bricks.superclass=greenfoot.Actor
target11.name=Smoke
target5.y=190
target5.x=10
target3.height=50
dependency6.to=Paddle
target4.name=Bricks
target1.y=90
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bricks
target7.showInterface=false
target3.width=90
dependency17.from=Ball
dependency23.to=PowerBrick
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Board
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=704
dependency19.to=MagnetPower
target13.editor.y=34
target13.editor.x=95
target4.height=50
dependency34.type=UsesDependency
dependency31.from=ShrinkPower
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Bullet
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Ball
dependency3.type=UsesDependency
target8.editor.height=754
target15.editor.width=1301
dependency43.type=UsesDependency
dependency40.from=GunPower
dependency7.from=Paddle
target6.width=100
target6.editor.y=-8
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=-8
class.Bullet.image=bullet.png
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1241
dependency34.to=GunPower
readme.editor.width=676
target2.width=80
target10.name=Powerups
target3.name=GrowPower
target7.height=50
target13.y=310
target13.x=120
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=754
target16.editor.height=680
dependency7.to=Ball
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=SimpleBrick
target4.showInterface=false
target13.showInterface=false
class.Smoke.image=smoke2.png
class.Ball.image=arc.png
target15.type=ClassTarget
class.GunPower.image=Gun.png
dependency23.from=Board
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-4
dependency24.to=Lives
target1.type=ClassTarget
target15.editor.x=65
target9.width=110
target8.type=ClassTarget
class.Board.superclass=greenfoot.World
target6.editor.height=754
target15.editor.height=772
dependency1.to=Smoke
dependency33.type=UsesDependency
dependency30.from=ShrinkPower
target9.editor.width=880
class.ShrinkPower.image=SmallPlayerPowerUp.png
target5.width=110
dependency37.from=Bullet
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=250
target8.x=120
target3.editor.width=880
target12.width=100
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency42.type=UsesDependency
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=Board
target12.height=50
target8.editor.x=-8
target14.editor.height=772
target11.editor.width=1378
world.lastInstantiated=Board
dependency14.to=Score
target1.height=50
target4.typeParameters=
mainWindow.width=1301
