#Greenfoot project file
class.Actor.superclass=
class.Ball.image=arc.png
class.Ball.superclass=greenfoot.Actor
class.Board.image=Space.png
class.Board.superclass=greenfoot.World
class.Bricks.superclass=greenfoot.Actor
class.Bullet.image=sun.png
class.Bullet.superclass=greenfoot.Actor
class.DoubleBrick.image=DoubleBlock.png
class.DoubleBrick.superclass=Bricks
class.GAmeOver.superclass=greenfoot.Actor
class.GameOver.image=Space.png
class.GameOver.superclass=greenfoot.World
class.GrowPower.image=LargePlayerPowerUp.png
class.GrowPower.superclass=Powerups
class.GunPower.image=Gun.png
class.GunPower.superclass=Powerups
class.Lives.image=life1.png
class.Lives.superclass=greenfoot.Actor
class.MagnetPower.image=MagnetPowerUp.png
class.MagnetPower.superclass=Powerups
class.Paddle.image=Player.png
class.Paddle.superclass=greenfoot.Actor
class.PowerBrick.image=PowerBrick.png
class.PowerBrick.superclass=Bricks
class.Powerups.superclass=greenfoot.Actor
class.Score.image=Scoreiron.png
class.Score.superclass=greenfoot.Actor
class.ShrinkPower.image=SmallPlayerPowerUp.png
class.ShrinkPower.superclass=Powerups
class.SimpleBrick.image=Block.png
class.SimpleBrick.superclass=Bricks
class.Smoke.image=smoke2.png
class.Smoke.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Ball
dependency1.to=Smoke
dependency1.type=UsesDependency
dependency10.from=Bricks
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=DoubleBrick
dependency11.type=UsesDependency
dependency12.from=SimpleBrick
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=DoubleBrick
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Bricks
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=SimpleBrick
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Paddle
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=PowerBrick
dependency19.to=MagnetPower
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=PowerBrick
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=MagnetPower
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=MagnetPower
dependency22.to=Paddle
dependency22.type=UsesDependency
dependency23.from=Board
dependency23.to=PowerBrick
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Lives
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=Bricks
dependency25.type=UsesDependency
dependency26.from=GrowPower
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=GrowPower
dependency27.to=Paddle
dependency27.type=UsesDependency
dependency28.from=PowerBrick
dependency28.to=GrowPower
dependency28.type=UsesDependency
dependency29.from=PowerBrick
dependency29.to=ShrinkPower
dependency29.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency30.from=ShrinkPower
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=ShrinkPower
dependency31.to=Paddle
dependency31.type=UsesDependency
dependency32.from=GunPower
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=GunPower
dependency33.to=Paddle
dependency33.type=UsesDependency
dependency34.from=PowerBrick
dependency34.to=GunPower
dependency34.type=UsesDependency
dependency35.from=Powerups
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=Powerups
dependency36.to=Paddle
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Paddle
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Bricks
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency40.from=GunPower
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=MagnetPower
dependency41.to=Ball
dependency41.type=UsesDependency
dependency42.from=Paddle
dependency42.to=Board
dependency42.type=UsesDependency
dependency5.from=Board
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Paddle
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Bricks
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=SimpleBrick
dependency9.type=UsesDependency
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=16
project.charset=UTF-8
readme.editor.height=517
readme.editor.width=676
readme.editor.x=111
readme.editor.y=114
simulation.speed=49
target1.editor.height=724
target1.editor.width=1261
target1.editor.x=55
target1.editor.y=14
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=GrowPower
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=370
target11.editor.height=680
target11.editor.width=880
target11.editor.x=334
target11.editor.y=24
target11.height=50
target11.name=Score
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=738
target12.editor.width=683
target12.editor.x=683
target12.editor.y=0
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=680
target13.editor.width=880
target13.editor.x=85
target13.editor.y=24
target13.height=50
target13.name=DoubleBrick
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=190
target14.editor.height=754
target14.editor.width=1378
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Powerups
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=310
target15.editor.height=754
target15.editor.width=1378
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=GunPower
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=754
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=PowerBrick
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=250
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=430
target3.editor.height=754
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=680
target4.editor.width=880
target4.editor.x=95
target4.editor.y=24
target4.height=50
target4.name=Bricks
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=680
target5.editor.width=880
target5.editor.x=95
target5.editor.y=34
target5.height=50
target5.name=Lives
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=310
target6.editor.height=754
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Smoke
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=ShrinkPower
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=370
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MagnetPower
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=250
target9.editor.height=640
target9.editor.width=840
target9.editor.x=75
target9.editor.y=24
target9.height=50
target9.name=SimpleBrick
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=Board
