#Greenfoot properties
#Fri Aug 21 01:19:35 IST 2015
target2.width=80
target8.name=DoubleBrick
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=772
target2.editor.y=43
target6.typeParameters=
target2.editor.x=200
dependency9.to=SimpleBrick
target1.height=50
target8.y=190
dependency16.type=UsesDependency
target8.x=130
class.World.superclass=
target2.editor.width=768
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
class.Board.image=Space.png
target1.showInterface=false
target4.y=190
dependency10.from=Bricks
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=880
target4.showInterface=false
target2.y=70
target2.x=160
target8.height=50
dependency10.to=Ball
dependency14.from=Board
target3.naviview.expanded=true
class.PowerBrick.image=PowerBrick.png
dependency18.from=Paddle
target1.editor.height=724
dependency4.from=Board
dependency5.to=Ball
target4.editor.height=640
class.Score.superclass=greenfoot.Actor
target1.name=Ball
target7.editor.height=648
dependency8.from=Ball
class.SimpleBrick.image=Block.png
dependency15.to=Score
target3.editor.y=24
target3.editor.x=95
target4.typeParameters=
target5.name=Board
world.lastInstantiated=Board
mainWindow.width=1301
readme.editor.width=676
target9.name=Score
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=798
class.Paddle.superclass=greenfoot.Actor
target2.type=ClassTarget
target4.editor.y=24
dependency1.to=Smoke
dependency17.type=UsesDependency
target4.editor.x=75
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=DoubleBrick
target9.typeParameters=
dependency11.from=Board
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=1261
dependency15.from=Bricks
class.Bricks.superclass=greenfoot.Actor
dependency6.to=Paddle
target2.showInterface=false
dependency1.from=Ball
target5.editor.y=60
target5.editor.x=84
mainWindow.y=-4
target5.showInterface=false
mainWindow.x=65
dependency16.to=Score
class.Smoke.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=Board
target7.typeParameters=
target2.name=Smoke
dependency9.from=Board
readme.editor.height=517
target6.naviview.expanded=true
target6.name=PowerBrick
target9.height=50
target6.editor.y=24
target6.editor.x=95
target5.editor.height=724
dependency10.type=UsesDependency
class.Board.superclass=greenfoot.World
target8.editor.height=680
class.DoubleBrick.image=DoubleBlock.png
dependency2.to=Board
dependency14.type=UsesDependency
target9.y=130
target9.x=190
target6.height=50
target3.type=ClassTarget
target3.editor.width=880
dependency12.to=Ball
target7.y=130
target7.x=100
target2.editor.height=637
dependency18.type=UsesDependency
target5.y=10
class.SimpleBrick.superclass=Bricks
target7.editor.y=24
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=55
class.DoubleBrick.superclass=Bricks
target3.y=10
target3.x=70
dependency7.to=Ball
dependency12.from=SimpleBrick
class.Ball.superclass=greenfoot.Actor
target3.height=50
dependency8.type=UsesDependency
target1.y=90
target4.naviview.expanded=true
target1.x=10
class.Smoke.image=smoke.png
target5.typeParameters=
dependency17.to=Score
dependency16.from=SimpleBrick
target1.editor.width=1261
dependency2.from=Ball
target8.editor.y=24
target8.editor.x=85
class.Ball.image=earth.png
dependency6.from=Board
target8.editor.width=880
project.charset=UTF-8
target3.showInterface=false
target3.name=Bricks
target6.showInterface=false
class.Paddle.image=LargeAutoMovePlayer.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Paddle
target7.name=Paddle
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
target9.editor.y=24
target9.editor.x=344
dependency13.to=Ball
package.numTargets=9
target6.editor.width=880
class.Score.image=asteroid.png
class.PowerBrick.superclass=Bricks
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
dependency8.to=Bricks
simulation.speed=48
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Score
dependency13.from=DoubleBrick
dependency9.type=UsesDependency
target3.editor.height=680
target7.naviview.expanded=true
target6.width=100
readme.editor.y=114
readme.editor.x=111
target7.width=80
target6.editor.height=680
dependency17.from=Ball
target9.editor.height=680
dependency3.from=Ball
class.Actor.superclass=
target1.typeParameters=
target3.width=80
target4.width=110
target8.typeParameters=
dependency7.from=Paddle
target1.editor.y=24
target1.editor.x=65
target5.width=80
dependency4.to=Smoke
target4.editor.width=840
target4.name=SimpleBrick
target4.height=50
target1.width=80
dependency14.to=Score
