#Greenfoot properties
#Fri Aug 21 15:37:24 IST 2015
target2.name=GameOver
class.SimpleBrick.image=Block.png
target9.name=Smoke
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Bricks
readme.editor.y=114
readme.editor.x=111
dependency8.to=Bricks
target5.naviview.expanded=true
simulation.speed=48
dependency22.from=MagnetPower
target7.type=ClassTarget
target11.width=80
class.GAmeOver.superclass=greenfoot.Actor
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
target10.editor.y=34
target10.editor.x=95
dependency2.to=Board
target6.naviview.expanded=true
readme.editor.height=517
target6.editor.width=900
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Board
target12.y=130
target12.x=100
class.Lives.image=earth-small.png
target3.editor.y=24
target3.editor.x=75
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Score
class.Ball.superclass=greenfoot.Actor
target5.height=50
target1.name=Ball
target11.naviview.expanded=true
version=2.7.1
target8.name=Powerups
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Board
package.numTargets=13
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MagnetPower
target12.naviview.expanded=true
dependency9.to=SimpleBrick
target6.type=ClassTarget
target7.y=190
target7.x=130
target12.editor.y=24
target12.editor.x=55
target8.editor.width=900
target3.y=190
target3.x=10
target7.typeParameters=
target8.height=50
mainWindow.y=24
mainWindow.x=65
target12.showInterface=false
target3.showInterface=false
dependency3.to=Paddle
class.Actor.superclass=
class.ShrinkPower.superclass=Powerups
target1.width=80
class.SimpleBrick.superclass=Bricks
dependency7.type=UsesDependency
dependency4.from=Board
target5.editor.y=24
target5.editor.x=85
dependency20.to=Board
target5.editor.height=680
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=DoubleBrick
dependency16.to=Score
target1.editor.y=14
target1.editor.x=55
class.PowerBrick.superclass=Bricks
dependency13.from=DoubleBrick
dependency16.type=UsesDependency
target8.width=100
class.DoubleBrick.superclass=Bricks
target13.editor.height=680
target4.editor.height=680
class.GrowPower.superclass=Powerups
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PowerBrick
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Ball
class.World.superclass=
class.MagnetPower.image=MagnetPowerUp.png
class.GunPower.superclass=Powerups
target2.height=50
target11.y=10
target3.editor.height=640
target11.x=160
target12.editor.height=648
target5.editor.width=880
target8.showInterface=false
dependency3.from=Ball
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=880
class.Smoke.superclass=greenfoot.Actor
dependency4.to=Smoke
target7.editor.y=24
target7.editor.x=85
target9.typeParameters=
class.DoubleBrick.image=DoubleBlock.png
target7.width=110
target11.editor.height=684
target2.editor.height=700
target13.name=Score
dependency21.to=Board
target7.naviview.expanded=true
target6.name=MagnetPower
dependency15.type=UsesDependency
class.Paddle.image=Player.png
dependency12.from=SimpleBrick
dependency17.to=Score
dependency19.from=PowerBrick
target6.y=250
class.Score.image=asteroid.png
target6.x=120
target9.editor.height=637
target10.width=80
target2.y=370
target10.editor.height=680
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=DoubleBrick
class.Board.image=Space.png
target6.height=50
target7.editor.width=880
class.GrowPower.image=LargePlayerPowerUp.png
target9.editor.y=43
dependency5.type=UsesDependency
target9.editor.x=200
dependency2.from=Ball
dependency9.from=Board
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Ball
target10.editor.width=880
target12.name=Paddle
target13.typeParameters=
target5.name=PowerBrick
class.MagnetPower.superclass=Powerups
dependency22.to=Paddle
dependency14.type=UsesDependency
dependency11.from=Board
dependency18.from=Paddle
class.Powerups.superclass=greenfoot.Actor
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Score
dependency21.type=UsesDependency
package.numDependencies=24
target10.y=310
target3.type=ClassTarget
target10.x=120
target3.naviview.expanded=true
target11.editor.y=40
target11.editor.x=65
target10.typeParameters=
target8.typeParameters=
dependency12.to=Ball
target4.editor.width=880
dependency4.type=UsesDependency
dependency1.from=Ball
class.PowerBrick.image=PowerBrick.png
dependency8.from=Ball
target12.editor.width=798
target4.naviview.expanded=true
class.GameOver.image=Space.png
target9.y=70
target4.editor.y=24
target9.x=160
target4.editor.x=95
class.Bricks.superclass=greenfoot.Actor
target11.name=Board
target5.y=250
target5.x=10
target3.height=50
dependency6.to=Paddle
target4.name=Bricks
target1.y=90
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Bricks
target7.showInterface=false
target3.width=110
dependency17.from=Ball
dependency23.to=PowerBrick
dependency20.type=UsesDependency
dependency24.from=GameOver
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=724
dependency19.to=MagnetPower
target13.editor.y=24
target13.editor.x=334
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
target2.typeParameters=
dependency13.to=Ball
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Paddle
target6.width=120
target6.editor.y=24
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=85
target5.showInterface=false
target1.editor.width=1261
readme.editor.width=676
target2.width=100
target10.name=Lives
target3.name=SimpleBrick
target13.y=130
target7.height=50
target13.x=190
target2.editor.y=34
target2.editor.x=95
target7.editor.height=680
dependency7.to=Ball
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=SimpleBrick
target13.showInterface=false
target4.showInterface=false
class.Smoke.image=smoke.png
class.Ball.image=earth.png
class.GunPower.image=Gun.png
dependency23.from=Board
target11.height=50
dependency24.to=Score
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Board.superclass=greenfoot.World
target6.editor.height=700
dependency1.to=Smoke
class.ShrinkPower.image=SmallPlayerPowerUp.png
target9.editor.width=768
target5.width=100
target1.naviview.expanded=true
target8.y=310
target8.x=10
target3.editor.width=840
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=70
dependency9.type=UsesDependency
dependency6.from=Board
target8.editor.y=34
target12.height=50
target8.editor.x=95
target11.editor.width=1221
world.lastInstantiated=Board
dependency14.to=Score
target1.height=50
mainWindow.width=1301
target4.typeParameters=
